/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootswatch/superhero/variables"
@import "bootstrap"
@import "bootswatch/superhero/bootswatch"


body
  padding-right: 50px

#tweetContainer, #priceContainer
  position: relative
  height: 300px

.row
  padding-bottom: 40px

#tweetChart, #priceChart
  position: absolute
  left: 0px
  right: 0px
  top: 0px
  bottom: 0px

.dygraph-legend 
  background-color: #4e5d6c !important
  padding: 4px
  box-shadow: 1px 1px 1px #232823

.dygraph-title
  font-weight: 300
  font-size: 15px
  

#directions, #finePrint
  height: 300px
  display: flex
  align-items: center

@media (max-width: 768px)
  #finePrint
    height: 100%
    padding-top: 30px
    padding-bottom: 20px
  #directions
    height: 100%
    padding-bottom: 20px


